[gd_scene format=3 uid="uid://1b1ykhu2iune"]

[ext_resource type="Texture2D" path="res://graphics/blobby base.png" id="1_mkf8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cvp5"]
size = Vector2(18.84375, 14.6875)

[node name="Node2D" type="Node2D" unique_id=15839330]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1030451499]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=967230585]
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1941293679]
position = Vector2(0.421875, 0)
shape = SubResource("RectangleShape2D_0cvp5")

[node name="Node2D" type="Node2D" parent="CharacterBody2D" unique_id=1968464138]
position = Vector2(11, 1)
