[gd_scene format=3 uid="uid://xf8t4u5q0qq3"]

[ext_resource type="Texture2D" uid="uid://b5cepen70c74e" path="res://graphics/lab2.png" id="1_4uqso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wsd"]
size = Vector2(62, 63)

[node name="StaticBody2D" type="StaticBody2D" unique_id=2107533598]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=165443525]
z_index = 1
texture = ExtResource("1_4uqso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=794728873]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_s7wsd")
