[gd_scene format=3 uid="uid://bhh8iggf624rf"]

[ext_resource type="Texture2D" uid="uid://bhdkpvw7lbcbb" path="res://graphics/level 1 glass.png" id="1_ix2ri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wsd"]
size = Vector2(6, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apsbx"]
size = Vector2(6, 28)

[node name="Level1Glass" type="StaticBody2D" unique_id=1814081699]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=4034335]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_s7wsd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1461217081]
texture = ExtResource("1_ix2ri")

[node name="Level1Glass" type="Area2D" parent="." unique_id=1985816339 groups=["glass"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1Glass" unique_id=1044439372]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_apsbx")
