[gd_scene format=3 uid="uid://fx8ogbmmnne6"]

[ext_resource type="Script" uid="uid://b7wosict6ceum" path="res://scripts/movingplatform.gd" id="1_k55no"]
[ext_resource type="Texture2D" uid="uid://c8ws4583o0uh3" path="res://graphics/platform.png" id="1_omtuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wsd"]
size = Vector2(21, 6)

[node name="movingplatform" type="AnimatableBody2D" unique_id=22026410]
z_index = 1
script = ExtResource("1_k55no")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1717815337]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s7wsd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=648696245]
texture = ExtResource("1_omtuw")
