[gd_scene format=3 uid="uid://bv38fl5ht5rv4"]

[ext_resource type="Script" uid="uid://bt8eio7iqbppr" path="res://scripts/blobby_accesories.gd" id="1_3cvn8"]
[ext_resource type="Texture2D" uid="uid://diec86vttdueq" path="res://graphics/blobby base.png" id="1_hto8l"]
[ext_resource type="Texture2D" uid="uid://duy3823bopvun" path="res://graphics/inventory/BlobbyAccesoryInventory.png" id="2_c6l8l"]
[ext_resource type="FontFile" uid="uid://bq0x555v7wbhn" path="res://graphics/fonts/PressStart2P-Regular.ttf" id="3_8cweo"]
[ext_resource type="Theme" uid="uid://cncoee1awmhwu" path="res://resources/themes/accesoryinventory.tres" id="4_c6l8l"]

[node name="BlobbyAccesories" type="Control" unique_id=1790883149]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3cvn8")
metadata/_edit_horizontal_guides_ = [120.0, 600.0]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=56012795]
layout_mode = 0
offset_left = 624.0
offset_top = 80.0
offset_right = 772.75
offset_bottom = 220.0
scale = Vector2(4, 4)
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1109943953]
layout_mode = 2
theme = ExtResource("4_c6l8l")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=666691749]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Accesories" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HBoxContainer" unique_id=537722004]
layout_mode = 2
theme_override_constants/separation = 17

[node name="Accesory" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories" unique_id=820049898]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory" unique_id=846639806]
position = Vector2(18, 8)
scale = Vector2(0.7353485, 0.7353485)
texture = ExtResource("1_hto8l")

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory" unique_id=1358328626]
position = Vector2(18, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(170, 33, 18, 14)

[node name="Accesory2" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories" unique_id=164171515]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory2" unique_id=1978345164]
position = Vector2(18, 8)
scale = Vector2(0.7353485, 0.7353485)
texture = ExtResource("1_hto8l")

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory2" unique_id=888028425]
position = Vector2(18, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(170, 33, 18, 14)

[node name="Accesory3" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories" unique_id=926079244]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory3" unique_id=1643760156]
position = Vector2(18, 8)
scale = Vector2(0.7353485, 0.7353485)
texture = ExtResource("1_hto8l")

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory3" unique_id=1754002833]
position = Vector2(18, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(170, 33, 18, 14)

[node name="Accesory4" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories" unique_id=574386481]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory4" unique_id=1578220033]
position = Vector2(18, 8)
scale = Vector2(0.7353485, 0.7353485)
texture = ExtResource("1_hto8l")

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory4" unique_id=1972645052]
position = Vector2(18, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(170, 33, 18, 14)

[node name="Accesory5" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories" unique_id=1060550934]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory5" unique_id=1006408493]
position = Vector2(18, 8)
scale = Vector2(0.7353485, 0.7353485)
texture = ExtResource("1_hto8l")

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory5" unique_id=1820325010]
position = Vector2(18, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(170, 33, 18, 14)

[node name="Accesory6" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories" unique_id=106921430]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory6" unique_id=1492298293]
position = Vector2(18, 8)
scale = Vector2(0.7353485, 0.7353485)
texture = ExtResource("1_hto8l")

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory6" unique_id=900248029]
position = Vector2(18, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(170, 33, 18, 14)

[node name="Accesory7" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories" unique_id=743430956]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory7" unique_id=1914133549]
position = Vector2(18, 8)
scale = Vector2(0.7353485, 0.7353485)
texture = ExtResource("1_hto8l")

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory7" unique_id=679668547]
position = Vector2(18, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(170, 33, 18, 14)

[node name="Accesory8" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories" unique_id=1862295315]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory8" unique_id=154324592]
position = Vector2(18, 8)
scale = Vector2(0.7353485, 0.7353485)
texture = ExtResource("1_hto8l")

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory8" unique_id=2107743678]
position = Vector2(18, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(170, 33, 18, 14)

[node name="Accesory9" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories" unique_id=957127584]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory9" unique_id=677879905]
position = Vector2(18, 8)
scale = Vector2(0.7353485, 0.7353485)
texture = ExtResource("1_hto8l")

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory9" unique_id=208527524]
position = Vector2(18, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(170, 33, 18, 14)

[node name="Accesory10" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories" unique_id=2048942573]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory10" unique_id=1712838000]
position = Vector2(18, 8)
scale = Vector2(0.7353485, 0.7353485)
texture = ExtResource("1_hto8l")

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory10" unique_id=663484618]
position = Vector2(18, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(170, 33, 18, 14)

[node name="Accesory11" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories" unique_id=2049861786]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory11" unique_id=1192592129]
position = Vector2(18, 8)
scale = Vector2(0.7353485, 0.7353485)
texture = ExtResource("1_hto8l")

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory11" unique_id=1057761139]
position = Vector2(18, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(170, 33, 18, 14)

[node name="Accesory12" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories" unique_id=1839225025]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory12" unique_id=1755293730]
position = Vector2(18, 8)
scale = Vector2(0.7353485, 0.7353485)
texture = ExtResource("1_hto8l")

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory12" unique_id=1019850841]
position = Vector2(18, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(170, 33, 18, 14)

[node name="Accesory13" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories" unique_id=672689179]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory13" unique_id=205094787]
position = Vector2(18, 8)
scale = Vector2(0.7353485, 0.7353485)
texture = ExtResource("1_hto8l")

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/Accesories/Accesory13" unique_id=958463167]
position = Vector2(18, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(170, 33, 18, 14)

[node name="Equip-Unequip" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HBoxContainer" unique_id=711220417]
layout_mode = 2
theme_override_constants/separation = 17

[node name="Equip-Unequip" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip" unique_id=68167833]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip/Equip-Unequip" unique_id=902923206]
layout_mode = 0
offset_left = 88.59999
offset_top = 0.5999975
offset_right = 100.59999
offset_bottom = 12.5999975
scale = Vector2(1.167, 1.167)
theme = ExtResource("4_c6l8l")
toggle_mode = true
text = " "

[node name="Equip-Unequip2" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip" unique_id=639866218]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip/Equip-Unequip2" unique_id=1619646284]
layout_mode = 0
offset_left = 88.59999
offset_top = 0.5999975
offset_right = 100.59999
offset_bottom = 12.5999975
scale = Vector2(1.167, 1.167)
theme = ExtResource("4_c6l8l")
toggle_mode = true
text = " "

[node name="Equip-Unequip3" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip" unique_id=1878632074]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip/Equip-Unequip3" unique_id=934311220]
layout_mode = 0
offset_left = 88.59999
offset_top = 0.5999975
offset_right = 100.59999
offset_bottom = 12.5999975
scale = Vector2(1.167, 1.167)
theme = ExtResource("4_c6l8l")
toggle_mode = true
text = " "

[node name="Equip-Unequip4" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip" unique_id=793715013]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip/Equip-Unequip4" unique_id=484519003]
layout_mode = 0
offset_left = 88.59999
offset_top = 0.5999975
offset_right = 100.59999
offset_bottom = 12.5999975
scale = Vector2(1.167, 1.167)
theme = ExtResource("4_c6l8l")
toggle_mode = true
text = " "

[node name="Equip-Unequip5" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip" unique_id=1023261398]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip/Equip-Unequip5" unique_id=1671315738]
layout_mode = 0
offset_left = 88.59999
offset_top = 0.5999975
offset_right = 100.59999
offset_bottom = 12.5999975
scale = Vector2(1.167, 1.167)
theme = ExtResource("4_c6l8l")
toggle_mode = true
text = " "

[node name="Equip-Unequip6" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip" unique_id=1777225306]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip/Equip-Unequip6" unique_id=1413953673]
layout_mode = 0
offset_left = 88.59999
offset_top = 0.5999975
offset_right = 100.59999
offset_bottom = 12.5999975
scale = Vector2(1.167, 1.167)
theme = ExtResource("4_c6l8l")
toggle_mode = true
text = " "

[node name="Equip-Unequip7" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip" unique_id=1534495391]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip/Equip-Unequip7" unique_id=2017731873]
layout_mode = 0
offset_left = 88.59999
offset_top = 0.5999975
offset_right = 100.59999
offset_bottom = 12.5999975
scale = Vector2(1.167, 1.167)
theme = ExtResource("4_c6l8l")
toggle_mode = true
text = " "

[node name="Equip-Unequip8" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip" unique_id=1227994373]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip/Equip-Unequip8" unique_id=1358722203]
layout_mode = 0
offset_left = 88.59999
offset_top = 0.5999975
offset_right = 100.59999
offset_bottom = 12.5999975
scale = Vector2(1.167, 1.167)
theme = ExtResource("4_c6l8l")
toggle_mode = true
text = " "

[node name="Equip-Unequip9" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip" unique_id=622412438]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip/Equip-Unequip9" unique_id=1712877165]
layout_mode = 0
offset_left = 88.59999
offset_top = 0.5999975
offset_right = 100.59999
offset_bottom = 12.5999975
scale = Vector2(1.167, 1.167)
theme = ExtResource("4_c6l8l")
toggle_mode = true
text = " "

[node name="Equip-Unequip10" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip" unique_id=1364332540]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip/Equip-Unequip10" unique_id=436777806]
layout_mode = 0
offset_left = 88.59999
offset_top = 0.5999975
offset_right = 100.59999
offset_bottom = 12.5999975
scale = Vector2(1.167, 1.167)
theme = ExtResource("4_c6l8l")
toggle_mode = true
text = " "

[node name="Equip-Unequip11" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip" unique_id=402708120]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip/Equip-Unequip11" unique_id=1354700264]
layout_mode = 0
offset_left = 88.59999
offset_top = 0.5999975
offset_right = 100.59999
offset_bottom = 12.5999975
scale = Vector2(1.167, 1.167)
theme = ExtResource("4_c6l8l")
toggle_mode = true
text = " "

[node name="Equip-Unequip12" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip" unique_id=1975276325]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip/Equip-Unequip12" unique_id=1475737076]
layout_mode = 0
offset_left = 88.59999
offset_top = 0.5999975
offset_right = 100.59999
offset_bottom = 12.5999975
scale = Vector2(1.167, 1.167)
theme = ExtResource("4_c6l8l")
toggle_mode = true
text = " "

[node name="Equip-Unequip13" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip" unique_id=1684131118]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/Equip-Unequip/Equip-Unequip13" unique_id=1987059365]
layout_mode = 0
offset_left = 88.59999
offset_top = 0.5999975
offset_right = 100.59999
offset_bottom = 12.5999975
scale = Vector2(1.167, 1.167)
theme = ExtResource("4_c6l8l")
toggle_mode = true
text = " "

[node name="AccNames" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HBoxContainer" unique_id=786954717]
layout_mode = 2
theme_override_constants/separation = 17

[node name="AccNames" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames" unique_id=2102573585]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames" unique_id=172355568]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("3_8cweo")
theme_override_font_sizes/font_size = 8
text = "Blobby"
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames" unique_id=999931096]
position = Vector2(46, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(191, 33, 64, 14)

[node name="AccNames2" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames" unique_id=89376661]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames2" unique_id=1659156375]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("3_8cweo")
theme_override_font_sizes/font_size = 8
text = "Blobby"
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames2" unique_id=286941129]
position = Vector2(46, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(191, 33, 64, 14)

[node name="AccNames3" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames" unique_id=1221979556]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames3" unique_id=935604798]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("3_8cweo")
theme_override_font_sizes/font_size = 8
text = "Blobby"
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames3" unique_id=1144945481]
position = Vector2(46, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(191, 33, 64, 14)

[node name="AccNames4" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames" unique_id=911107828]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames4" unique_id=1005604958]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("3_8cweo")
theme_override_font_sizes/font_size = 8
text = "Blobby"
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames4" unique_id=1660762108]
position = Vector2(46, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(191, 33, 64, 14)

[node name="AccNames5" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames" unique_id=1123676040]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames5" unique_id=414180258]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("3_8cweo")
theme_override_font_sizes/font_size = 8
text = "Blobby"
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames5" unique_id=1489770219]
position = Vector2(46, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(191, 33, 64, 14)

[node name="AccNames6" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames" unique_id=1987622422]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames6" unique_id=718292696]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("3_8cweo")
theme_override_font_sizes/font_size = 8
text = "Blobby"
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames6" unique_id=1032234278]
position = Vector2(46, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(191, 33, 64, 14)

[node name="AccNames7" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames" unique_id=34903736]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames7" unique_id=827626501]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("3_8cweo")
theme_override_font_sizes/font_size = 8
text = "Blobby"
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames7" unique_id=1332040874]
position = Vector2(46, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(191, 33, 64, 14)

[node name="AccNames8" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames" unique_id=864611497]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames8" unique_id=74507231]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("3_8cweo")
theme_override_font_sizes/font_size = 8
text = "Blobby"
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames8" unique_id=264903248]
position = Vector2(46, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(191, 33, 64, 14)

[node name="AccNames9" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames" unique_id=1419259041]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames9" unique_id=227415264]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("3_8cweo")
theme_override_font_sizes/font_size = 8
text = "Blobby"
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames9" unique_id=635566262]
position = Vector2(46, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(191, 33, 64, 14)

[node name="AccNames10" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames" unique_id=1663098867]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames10" unique_id=687203732]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("3_8cweo")
theme_override_font_sizes/font_size = 8
text = "Blobby"
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames10" unique_id=1117372514]
position = Vector2(46, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(191, 33, 64, 14)

[node name="AccNames11" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames" unique_id=1631397941]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames11" unique_id=667346072]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("3_8cweo")
theme_override_font_sizes/font_size = 8
text = "Blobby"
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames11" unique_id=736496464]
position = Vector2(46, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(191, 33, 64, 14)

[node name="AccNames12" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames" unique_id=406638212]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames12" unique_id=1403358221]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("3_8cweo")
theme_override_font_sizes/font_size = 8
text = "Blobby"
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames12" unique_id=695297058]
position = Vector2(46, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(191, 33, 64, 14)

[node name="AccNames13" type="Control" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames" unique_id=900391088]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames13" unique_id=1800536575]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("3_8cweo")
theme_override_font_sizes/font_size = 8
text = "Blobby"
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/ScrollContainer/HBoxContainer/AccNames/AccNames13" unique_id=462316254]
position = Vector2(46, 8)
texture = ExtResource("2_c6l8l")
region_enabled = true
region_rect = Rect2(191, 33, 64, 14)
