[gd_scene format=3 uid="uid://ffstqsmu7f8q"]

[ext_resource type="Texture2D" uid="uid://b8y2m46jrv816" path="res://icon.svg" id="1_qgo0c"]

[node name="Settings" type="Control" unique_id=124946413]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="." unique_id=365545702]
position = Vector2(917, 301)
texture = ExtResource("1_qgo0c")
