[gd_scene format=3 uid="uid://dfgr3i0tt7yu6"]

[ext_resource type="Script" uid="uid://qdnu3ixyh0cu" path="res://start_menu.gd" id="1_thu50"]
[ext_resource type="Texture2D" uid="uid://cn8b3fiwo7rif" path="res://graphics/menus/MenuUI.png" id="2_m7x51"]

[node name="StartMenu" type="Node2D" unique_id=1068553204]
script = ExtResource("1_thu50")

[node name="MenuSection" type="NinePatchRect" parent="." unique_id=1066240697]
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(4, 4)
texture = ExtResource("2_m7x51")
region_rect = Rect2(64, 0, 80, 64)
patch_margin_left = 36
patch_margin_top = 28
patch_margin_right = 36
patch_margin_bottom = 28
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1282131498]
offset_left = 461.0
offset_top = 496.0
offset_right = 781.0
offset_bottom = 622.0
theme_override_font_sizes/font_size = 48
text = "Play Game"

[node name="Label" type="Label" parent="." unique_id=1797893302]
offset_left = 185.0
offset_top = 81.0
offset_right = 1464.0
offset_bottom = 545.0
scale = Vector2(0.6848449, 0.6848449)
theme_override_font_sizes/font_size = 32
text = "This is our game \"Coloor\". It is currently in the development process. For the first ship. You can move, change colors, shoot, jump, and dash. Use \"A\" and \"D\" for move; \"Q\" and \"E\" to dash; \"W\" to jump; and \"S\" to shoot. Also you can open the color changing menu when you press \"Esc\" or press the button on your screen.

You can break glasses with the bullets.

Have fun and wish us luck!

-iboo and charamyfavchara"
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
