[gd_scene format=3 uid="uid://can508vidmw2j"]

[ext_resource type="PackedScene" uid="uid://bnhdw7wjf6a5k" path="res://scenes/blobby.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bhh8iggf624rf" path="res://scenes/Level1Glass.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b5gl6hkts3o8b" path="res://scenes/platform.tscn" id="3_feb5d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s7wsd"]

[node name="Node2D" type="Node2D" unique_id=1990118999]

[node name="Blobby" parent="." unique_id=1304802922 instance=ExtResource("1_80nbo")]
position = Vector2(-58, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=234405383]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1488637034]
position = Vector2(0, 5)
shape = SubResource("WorldBoundaryShape2D_s7wsd")

[node name="Node2D" parent="." unique_id=365567467 instance=ExtResource("3_feb5d")]
position = Vector2(31, -20)

[node name="Node2D2" parent="." unique_id=583905851 instance=ExtResource("3_feb5d")]
position = Vector2(-2, -9)

[node name="Node2D3" parent="." unique_id=645117099 instance=ExtResource("3_feb5d")]
position = Vector2(-32, 1)

[node name="StaticBody2D2" parent="." unique_id=1814081699 instance=ExtResource("2_e2o6t")]
position = Vector2(58, -17)
